<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 text-lime-700 font-bold text-lg">
      <a href="/">
        <b>Score Goblin</b>
      </a>
    </div>
    <div class="flex items-center gap-4 leading-6 text-zinc-900">
      <a href="/user">Username</a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
