<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 text-lime-700 font-bold text-lg">
      <a href="/">
        <b>Score Goblin</b>
      </a>
    </div>
    <div class="flex items-center text-[0.8125rem] gap-4 leading-6 text-zinc-900">
      <%= if @current_user do %>
        <div>
          <%= @current_user.email %>
        </div>
        <div>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </div>
        <div>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </div>
      <% else %>
        <div>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 gap-4 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </div>
        <div>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
